__foo3:
   t1 :=     a     +     1
    a :=    t1
  foo :=     a
return


__foo:
   t2 :=     a     +     1
    a :=    t2
  foo :=     a
funreturn foo


__errorfree:
   t3 :=     z    <>     2
  if  t3 goto  L1
   t4 :=     k     >     3
  if  t4 goto  L1
 goto L2
L1:
   t6 :=     3     +     4
   t7 :=    not    t6
   t8 :=    not    t7
 m[i] :=    t8
 goto  L3
L2:
   t9 :=     k     *     6
    k :=    t9
L3:

  t10 :=   x.y
  t11 :=     1     +     2
  t12 := m[t11]
t10.z := t12[j]
  x.y :=     m
    x :=     y
L4:
  t13 :=     z    <>     2
  if t13 goto  L5
 goto L6
L5:
 param   a
 param   b
  t14 :=     1     +     3
 param t14
 call barbarbar
 goto  L4
L6:


    j :=     1
L7:
  t15 :=    10     +    50
  if   j <   t15 goto  L8
 goto  L9
L8:
  t16 :=     x     +     1
    x :=   t16
    j :=     j     +     1
 goto  L7
L9:



